?????? ???????? sil<[1000]> ?????????????? ?????????? ??????? ???????? ??????? ?????? ???????

?, ????? ??????, 15 ??????? 2547 ???? ?????????? ? ??????????? ????????? ?? ??????? ?????. ??-?? ?????? ????? ?? ????? ??? ?? ??????? ???????????, ??? ???????? ?? ????? ??????? ???????? ?? ??????????? ?????????? ????, ??????? ?????????? ??????? ?????? ? ???????? ????????. ?????????????? ?????????? ??????????? ?? ?????????, ??????? ???????? ?????? ?????? ????? ???????????????. ???? ???? ??????? ??????? ?????????? ??????? ????????????????? ???. ?????????? ???? ??????? ? ??????????? ?????? ????????????? ? ???? ?????. ???????? ?? ???, ?????????? ??????? ???? ???????????, ??? ??? ? ????????? ?????? ????? ????????? ????? 700 ???????? ?????? ?? ???? ????? ??????????? ? ?????????? ????? ???? ????? ? ??????? ????????? ???? ????? ???.

?????????????? ?????????? ??????

?????????? ??????????? ???????? ????? ???????????? ??????? ?? 15 ??????? 2547 ????? ???????????? ???????? ???? ?? ??????? ??????????? ??????? ??? ?????? ???????? ??????? ???????? (?? ?????? ?? ?????? ????? ??????????) ?? 6%. ??? ?? ?????, ????? ???? ????????????? ???? ??????? ?????????? ??????? ??? ?????? ???????? (?? ?????? ?? ??? ????? ??????????) ? ???????? (?? ??? ????? ?? ???????? ??????????) ??????? ???????? ?? 9 ? 14% ??????????????, ??? ?????????? ?????? ???????? ????????????? ????????, ? ????? ??????? ???????? ??????????? ?? ?????? ? ?????????? ???? ????? ???? ??????? ????????? ????????.

?????? ????????? ???????????? ????????

??-?? ??????????? ??????? ?? ????? ?? ??????? ?????? ????????? ?????????? ???????????? ?????????? ??????????? ???????? ????? ???????????? ????? (?????????? ???) ?? ?? ????? ????????? ????? ?????????? ?????? ???????? ??????? ????????. ???? ?????? ??? ????? ?????? ???????? ?? ??????????????? ?????? ???????, ????? ?????????? ???????. ? ?????????, ????? ???????? ???????? ? ????????? ??????? ??? ?????? ????????, ??????? ???? ??? ? ???? ???. ????????? ?????? ????????? ??????????? ????? ??????. ??????, ??+????????? ??????????? ????????????? ????????? ?????????? (?????????? ?????) ???????? ????? ?????????? ??????????????????? ??????, ??????? ???????? ???????? ??????? ???????????, ????? ??????? ???????? ????????? ? ????????? ???????.

????? ?????? ???????????? ???????

25 ??????? 2547 ???? ??? ?????????? ??????? Ç??????È ????????? ?? ?????? ??????? ? ???????? ???????? ??????????? ? ???????. ? 13:33 ???????????? ??????? ??????? ??-?? ???????? ??????? ??????? ?? ??? ????? ????????? ????? ?????????. ?? ???????? 4 ?????, [[m? ? d ? t s? ? k]] ? 2 ?????????. ???????? ?????????? ??????? ?????????? ??????? ??-7, ???????? ? ??????? ??????? ?????????? ??? ?????? ????????????? ?????????. ??? ?? ?????, ?? ?????? ?????? ??????? ? ????? ?? ???????? ?? ? ? ????????? ???????????? ?? ??????? ??????????.

?????? ???????? ????????? ?????

25 ??????? 2547 ???? ?????? ???????? ???? ??? ??????????? ?? ??????? [[v a j d? i]]2-J ????? 4-? ?????? ???????? ?????? ????????? ??? ?????????? ? ?????? ???????? ??????. ? ??????? ??????? ????? ?????????? 20 ???????? ???????? ??????? ??????, 23 ???????? ??????? ??????? ??????, 67 ???????? ????????? ? ????? 450 ????? ?????? ????????. ???? ????? ?? ??????????? ? ?????? ???? ??????????????? ?????? ?? ???????. ???? ?? ?????? ???????? ???? ?????? ?????? ??? ???? ???????? ?? ????????? ????????, ????? ????? ?????? ?? ?????? ??? ???????????? ????? ????????? ? ? ??????? 10 ????? ???????? ??? ???????, ????? ???? ????? ??????. ??? ??????? ? ????, ??? ?????? ???? ??? ??? ?????? ????? ?? ??????, ????? ???????? ??? ?????? ? ???? ????????? ? ??????? ????????? ?????? ?????? ?????. ?? ??????????? ???????? ?????????????, ??????? ???? ?????? ?????????? ? ??????????????????? ???????, ??????? ???????????? ???????? ??? ?????????, ? ???????????? ??????? ? ???????? ??????? K5-28 ??????? ????????? [[j u a j ? j t??]]J909, ??? ???????????? ???????, ????????? ??? ????? ?????, ??? ????????? ????? ???? ???? ?? ?????????.

?????? ???????????????? ??????? ? ????????????? ??????????????

????? ???????????????? ??????? [[v a j t? i ? f]]987-S ????????? ? ????????????? ????????? ?????????? ????? ?? ??????????? ??????? ??????????. ????????????? ???????????? ?? 456 ????? ??????? ?????? ????? ???????????? ????????????????? ???????. ? ?????????? ????????????? ??? ????????? ??????? ????? ????????? [[j u a j ? j t??]]J909. ????????????? ??? ????????? ? ??????? ? ???????? ?????? ??????????? ??????????. ?????? ???????? ????? ??? ?????????????? ??????? ???????, ??????? ??????? ?????????? ?? ??????? ?? ????? ?? ????????? ????????? ???????. ??????, ??? ??????????? ??????? ?? ??????? ??????????? ??????? ??? ?????? ????????? ????+?????? ???? ?????? ? ????? ?? ??????? ?????? ???????? ????????? ?????? ?????? G2, ????????? ??????? ?????? ????? ???????.

